# AutomatedTestingWorkshop

./: .gitignore  API.cs  App.config  AutomatedTestingWorkshop.csproj  AutomatedTestingWorkshop.sln  Hooks.cs  README.md  RunTests.bat  SpecflowHelpers.cs  readme - Kopie.md  readme.md
APOM/Atoms/: Header.cs  LinkButton.cs
APOM/Molecules/: DistributionTeaserItem.cs  SearchResult.cs
APOM/Organisms/: Banner.cs
APOM/Pages/: Basepage.cs  DetailPage.cs  Homepage.cs  SearchResultPage.cs
AutomatedTestingWorkshop/: API.cs  App.config  AutomatedTestingWorkshop.csproj  Hooks.cs  appsettings.browserstack.json  packages.config  xunit.runner.json
AutomatedTestingWorkshop/APOM/Atoms/: Button.cs  Header.cs  Span.cs
AutomatedTestingWorkshop/APOM/Molecules/: Teaser.cs
AutomatedTestingWorkshop/APOM/Organisms/: DistributionTeaser.cs  HeaderRow.cs  SearchResults.cs
AutomatedTestingWorkshop/APOM/Pages/: Basepage.cs  Homepage.cs  SearchResultPage.cs
AutomatedTestingWorkshop/GherkinSpecs/: FrameworkTests.feature  FrameworkTests.feature.cs  FrameworkTests.feature.steps.cs  GherkinSample.feature  GherkinSample.feature.cs  GherkinSample.feature.steps.cs
AutomatedTestingWorkshop/Properties/: AssemblyInfo.cs
AutomatedTestingWorkshop/Selenium/Atoms/: Button.cs  InputText.cs
AutomatedTestingWorkshop/Selenium/Molecules/: SearchBox.cs  (+1 more)
AutomatedTestingWorkshop/Specs/: API.feature  API.feature.cs  API.feature.steps.cs  FrameworkTests.feature  FrameworkTests.feature.cs  FrameworkTests.feature.steps.cs  Homepage.feature.cs  Homepage.feature.steps.cs  Search.feature  Search.feature.cs  Search.feature.steps.cs
Specs/: API.feature.steps.cs  FrameworkTests.feature  FrameworkTests.feature.steps.cs  Homepage.feature  Homepage.feature.steps.cs  Search.feature  Search.feature.steps.cs
(+1 files in other folders)
